﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=10" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="language" content="ru" />

		<script type="text/javascript" src="js/vendors/jquery/jquery.js"></script>
		<script type="text/javascript" src="js/vendors/json2.js"></script>

		<!-- вот это надо в extension ы! { -->
		<link rel="stylesheet" type="text/css" href="css/vendors/jquery/jquery-ui.css" />

		<script type="text/javascript" src="js/vendors/jquery/jquery-ui-custom.min.js"></script>
		<script type="text/javascript" src="js/vendors/jquery/jquery.ui.datepicker-ru.js"></script>
		<script type="text/javascript" src="js/vendors/jquery/jquery.inputmask.js"></script>

		<link rel="stylesheet" type="text/css" href="css/vendors/select2/select2.css" />

		<script type="text/javascript" src="js/vendors/select2/select2.js"></script>
		<script type="text/javascript" src="js/vendors/select2/select2_locale_ru.js"></script>
		<!-- вот это надо в extension ы! } -->

		<script type="text/javascript" src="js/win.js"></script>

<style type="text/css">

div.start div.log div.extension div.Title
{
    display: inline-block;
    font-weight: bold;
}

div.start div.log div.extension div.forms div.form div.Pos
{
    display: inline-block;
}

div.start div.log div.extension div.forms
{
    margin-left: 20px;
}

div.start div.log div.extension div.form
{
    margin-top: 5px;
    margin-bottom: 5px;
}

div.start div.log div.extension div.form
{
    cursor: pointer;
}

div.start div.log div.extension div.form div.Title
{
    margin-left: 10px;
}

div.start div.log div.extension div.forms div.form div.Pos::after
{
    content: '.'
}

div.start div.log div.extension div.key::before
{
    content: '('
}

div.start div.log div.extension div.key::after
{
    content: 'из файла'
}

div.start div.log div.extension div.key
{
    display: inline-block;
}

div.start div.log div.extension div.FileName
{
    display: inline-block;
}

div.start div.log div.extension div.FileName::after
{
    content: ')'
}

div.container
{
    min-width: 780px;
    min-height: 600;
}

div.start
{
    width:640px;
    height:480px;
    margin:0 auto;
    padding-top: 30px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

div.start select
{
    margin-bottom: 10px;
    width: 100%;
    height: 350px;
}

div.start div.commands
{
    float:right;
    margin:10px;
}

div.start div.commands a
{
    margin-left:20px;
}
</style>
		<title>Редактор электронных документов</title>
	</head>
	<body>
		<div class="container" id="page">

			<div class="start">
				<h1>Крипто Веб. Профиль</h1>
				<div class="log"></div>
			</div>

			<div id="form-editor"></div>
			<div id="form-attrs"></div>

			<a href="javascript:" id="divine_help" style="display: none; visibility: hidden"></a>
		</div>
	</body>
</html>