﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=10" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="language" content="ru" />

		<script type="text/javascript" src="js/vendors/jquery/jquery.js"></script>
		<script type="text/javascript" src="js/vendors/jquery/jquery.cookie.js"></script>
		<script type="text/javascript" src="js/vendors/json2.js"></script>

		<link rel="stylesheet" type="text/css" href="css/main.css" />

		<!-- вот это надо в extension ы! { -->
		<link rel="stylesheet" type="text/css" href="css/vendors/jquery/jquery-ui.css" />

		<script type="text/javascript" src="js/vendors/jquery/jquery-ui-custom.min.js"></script>
		<script type="text/javascript" src="js/vendors/jquery/jquery.ui.datepicker-ru.js"></script>
		<script type="text/javascript" src="js/vendors/jquery/jquery.inputmask.js"></script>

		<link rel="stylesheet" type="text/css" href="css/vendors/select2/select2.css" />

		<script type="text/javascript" src="js/vendors/select2/select2.js"></script>
		<script type="text/javascript" src="js/vendors/select2/select2_locale_ru.js"></script>
		<!-- вот это надо в extension ы! } -->

		<script type="text/javascript" src="js/web-forms.js"></script>
		<script type="text/javascript" src="js/profile.js"></script>

		<script type="text/javascript">

		app = {UseConsoleLog: true};

		window.onerror = function (message, source, lineno)
		{
			alert("Ошибка:" + message + "\n" +
					"файл:" + source + "\n" +
					"строка:" + lineno);
			OnStartPage();
		};

		CpwFormsExtensionsConstructors = {};
		CpwFormsExtensionsInfo = [];
		CpwFormsExtensionsProfileControllers = {};
		CpwProfileControllers = null;

		cpw_forms_Extensions_count = 2;

		function OnUpdateExtensions()
		{
			if (CpwProfileControllers && null != CpwProfileControllers)
			{
				var c_eforms= CpwProfileControllers.Extensions();
				c_eforms.SetFormContent(CpwFormsExtensionsInfo);
				c_eforms.Edit('cpw-extensions-forms')
				$('#cpw-extensions-forms div.Form a.Title').click(function () { OnExtensionFormClick.call(this); });
				if (cpw_forms_Extensions_count == CpwFormsExtensionsInfo.length)
					cpw_forms_OnAllExtensionsLoaded();
			}
		}

		function RegisterCpwFormsExtension(extension)
		{
			CpwFormsExtensionsInfo.push(extension);

			if (!CpwFormsExtensionsConstructors)
				CpwFormsExtensionsConstructors = {};

			if (extension.forms)
			{
				var forms = [];
				for (var form_key in extension.forms)
				{
					var form = extension.forms[form_key];
					forms.push(form);
					CpwFormsExtensionsConstructors[extension.key + '.' + form.key] = form.CreateController;
					delete form.CreateController;
				}
				extension.forms = forms;
			}

			if (extension.profile)
			{
				CpwFormsExtensionsProfileControllers[extension.key] =
				{
					  Title: extension.Title
					, controllers: extension.profile
				};
				delete extension.profile;
			}
			OnUpdateExtensions();
		}

		function RegisterCpwProfileControllers(profile_controller)
		{
			CpwProfileControllers = profile_controller;
			OnUpdateExtensions();
		}
		</script>

		<script type="text/javascript" src="extensions/fms.js"></script>

		<title>Редактор электронных документов</title>
	</head>

	<body>
		<div class="body">

			<div class="container">

				<div class="head-warning">
					Внимание!
					Данный сервис 
					НЕ обеспечивает конфиденциальности и сохранности вводимых данных, 
					передаёт данные по сети в открытом виде,
					предназначен для тестирования и других технических нужд!
					Для конфиденциальности пользуйтесь сервисом
					<a href="http://www.cryptoweb.ru">http://www.cryptoweb.ru/</a>,
					либо приложением
					<a href="distr/CpwForms.msi">"Электронные формы"</a>
				</div>

				<div class="profile">
					<a href="profile.html" target="_blank">Профиль пользователя</a><br/>
				</div>

				<h1><a href="javascript:OnStartPage()">Крипто Веб. Формы</a></h1>

				<div class="load-form" style="display:none">
					<div class='Title'>Открытие формы из файла:</div>
					<form action='index.php?action=open' method="post" enctype="multipart/form-data">
						<div class='file'>
							<label>Cодержимое формы:</label>
							<input type="file" name="content" class='input' />
						</div>
						<div class='type'>
							<label>Тип формы:</label>
							<select class='input' name='id_form'></select>
						</div>
						<div>
							<label></label>
							<input type="submit" value="Открыть форму из файла" />
						</div>
					</form>
				</div>

				<div class="start" id="cpw-start-page">
					<div class="load">
						<a href="javascript:OnLoadForm()">+ Загрузить форму из файла</a>
					</div>
					<div id="cpw-extensions-forms"></div>
				</div>

				<div id="cpw-form-container" style="display:none;">
					<div class='ExtensionTitle'>Какая то форма</div>
					<div id="cpw-form-editor"></div>
					<div class='buttons'>
						<button onclick="cpw_forms_web_Save()">Сохранить..</button>
						<!-- <button onclick="cpw_forms_web_SaveDraft()">Сохранить черновик..</button> -->
						<button onclick="UpdateFormByProfile()">Обновить данными из профиля</button>
						<button onclick="OpenXamlView()">Открыть печатное представление</button>
					</div>
					<div id="cpw-form-attrs"></div>
				</div>

				<div style="display:none">
					<form action='index.php?action=xaml' method='post' id='cpw-form-open-xaml' target="_blank">
						<textarea name='xamlcontent' cols="70" rows="10"></textarea>
						<input type='submit' />
					</form>
				</div>

				<div style="display:none">
					<form action='index.php?action=save' method='post' id='cpw-form-save' target="_blank">
						<textarea name='content' cols="70" rows="10"></textarea>
						<input type='submit' />
					</form>
				</div>

				<div style="display:none">
					<form action='index.php?action=save_draft' method='post' id='cpw-form-save-draft' target="_blank">
						<textarea name='content' cols="70" rows="10"></textarea>
						<input type='submit' />
					</form>
				</div>

				<div class="foot-copyright">© 2011-2015 ООО НПП «Ижинформпроект»</div>
			</div>

		</div>

	</body>
</html>
